# pattypan

./: README.md  build.xml
.github/workflows/: ant.yml
bundle/: 7z-sfx.cfg
src/pattypan/: Launcher.java  LogManager.java  Main.java
